<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        #model-fields {

            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            min-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #960d0d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div id="model-fields">
        <h2>Fazer Login</h2>
        <div id="login-fields">
            <form id="login-form" action="{% url 'atlmoodle:loginpage' %}" method="POST">
                {% csrf_token %}
                <label for="aluno-user">User:</label>
                <input type="text" id="aluno-user" name="user">
                <br>
                <label for="aluno-pass">Password:</label>
                <input type="text" id="aluno-pass" name="pass">
                <br>
                <input type="submit" value="Login">

            </form>
        </div>
    </div>
</body>
</html>

